@import '~theme/colors.less';

.root {
  position: relative;
  background-color: rgba(0,51,86,0.75);
  overflow: hidden;
  height: 400px;
  width: 100%;
  color: @alternateTextColor;
  font-family: "Gotham Rounded SSm A","Gotham Rounded SSm B",Helvetica,Arial,sans-serif;

  b, a {
    color: @alternateTextAccentColor;
  }
  .about {
    position: relative;
    z-index: 2;
    width: 50%;
    float: right;
    margin-top: 150px;
  }
  &:before {
    background: url(./images/bg-landing.jpg);

    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.4;
    background-repeat: no-repeat;
    background-position: 50% 0;
    -ms-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
  }
}
