.container {
  position: absolute;
  height: 100px;
  width: 100%;
  display: flex;
  z-index: 9999999;
  background-color: rgba(256, 256, 256, 0);
  transition: height 0.6s;

  &.stick {
    position: fixed;
    background-color: #00AAF0;
    height: 70px;
  }

  .logo {
    display: flex;
    flex: 1;
  }
  .items {
    display: flex;
    flex-grow: 2;
    justify-content: flex-end;


    .item {
      display: flex;
      align-items: center;
      height: 100%;
      text-decoration: none;
      padding-left: 10px;
      padding-right: 10px;
      cursor: pointer;
      span {
        color: #fff !important;
      }
    }
    .active {
      border-top: 3px solid $accent1Color;
    }
  }
}
