.root {
  height: 170px;
  margin: 5px;
  cursor: pointer;
  .subtitle {
    display: flex;
    span {
      display: flex;
      align-items: center;
    }
    svg {
      width: 15px !important;
      height: 15px !important;
      margin: 0 3px 0 10px;
    }
    span:first-child {
      svg {
        margin-left: 0;
      }
    }
  }
}
