@primary1Color: #1963CE;
@primary2Color: #1E93D8;
@primary3Color: #29ABC3;
@accent1Color: #2ADBC9;
@accent2Color: #2DCE94;
@accent3Color: #bbff9c;
@textColor: #000;
@alternateTextColor: #fff;
@alternateTextAccentColor: #eee;
